<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hospital Management System</title>
	<link rel="stylesheet" href="index.css" type="text/css" />
</head>

<body>

	<div id="wrapper">
    	<div id="header"><h1>Hospital Management System</h1></div>
        <div id="link" >
        <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="patient.html">Patient</a></li>
            <li><a href="docter.html">Docter</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="medicine.html">Medicine</a></li>
        </ul>
    	</div>
    </div>
    
    <div id="wrapper">
    	<h2>Docter Dashboard</h2>
    	<a href="login.jsp"><h3 align="right">LOGOUT</h3></a>
    </div>
    
    <div class="row">
  <div class="column" style="background-color:#aaa;">
    <a href="docter_add.html"><h2>DOCTER ENTRY</h2></a>
    <p>Enter docter details</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <a href="docter_view.jsp"><h2>DOCTER REPORT</h2></a>
    <p>View Docter Details</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <a href="docter_delete.html"><h2>REMOVE DOCTOR</h2></a>
    <p>delete docter from the database</p>
  </div>
</div>

     
</body>
</html>

 <style>
   #link  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

     </style>
        